[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu May 26 12:23:30 2022
[*]
[dumpfile] "/home/ubuntu/Desktop/RV32IM-main/RV32IM/test.vcd"
[dumpfile_mtime] "Thu May 26 12:11:58 2022"
[dumpfile_size] 262970
[savefile] "/home/ubuntu/Desktop/RV32IM-main/RV32IM/temp.sav"
[timestart] 5440000
[size] 1848 1016
[pos] -51 -51
*-21.082802 16500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bench.
[treeopen] bench.top.
[treeopen] bench.top.Wrapper1.
[sst_width] 233
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 289
@28
bench.top.Wrapper1.clk
@22
bench.top.Wrapper1.IF.Pc[9:0]
bench.top.Wrapper1.IF.out[31:0]
bench.top.Wrapper1.ID.s1[4:0]
bench.top.Wrapper1.ID.des[4:0]
bench.top.Wrapper1.ID.signextended_immediate[31:0]
bench.top.Wrapper1.reg_file.$signal$15[31:0]
bench.top.Wrapper1.reg_file.$signal$14[31:0]
bench.top.Wrapper1.ALU.result[31:0]
bench.top.Wrapper1.memory.addr[9:0]
bench.top.Wrapper1.memory.data_out[31:0]
@23
bench.top.Wrapper1.memory.$signal$1003[31:0]
[pattern_trace] 1
[pattern_trace] 0
